# =========================
# ========== JWT =========
# =========================
JWT_SECRET=change-this-to-a-very-long-and-secure-secret

# =========================
# ========= MAIL =========
# =========================
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_gmail_app_password

# =========================
# ===== AWS / S3 =========
# ===== (MinIO local) ====
# =========================
AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_ENDPOINT=AWS_S3_ENDPOINT if profile is dev
AWS_S3_BUCKET=AWS_S3_BUCKET

# =========================
# ===== DATABASE =========
# =========================
DATASOURCE_URL=DATASOURCE_URL
DATASOURCE_USERNAME=DATASOURCE_USERNAME
DATASOURCE_PASSWORD=DATASOURCE_PASSWORD
