# Database
spring.datasource.url=jdbc:postgresql://<prod-host>:5432/<prod-db>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=<prod-username>
spring.datasource.password=<prod-password>

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# JWT
api.security.token.secret=${JWT_SECRET}

# Email (PROD)
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
