# Spring
spring.application.name=ImobMatch API

# Profiles
spring.profiles.active=dev
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Security - JWT
api.security.access-token.expiration-minutes=30
api.security.refresh-token.expiration-days=15

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
