# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/imobmatch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
api.security.token.secret=Q4ZTUzCs8GE0Fen8o3VCPZfK3kFJ/+WcEbRtDTwdDeFGQ7uWCN3yhIEeVZJInUC5qG0IHQ3NEEPY/26hOZteDQ==

# Email (DEV)
spring.mail.username=contatoimobmatch@gmail.com
spring.mail.password=zjozxpdaowbdwuvs 
