# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/imobmatch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
api.security.token.secret=${JWT_SECRET}

# Email
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# S3
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.endpoint=${AWS_S3_ENDPOINT}

# S3 Buck3ts
aws.s3.bucket.profile-photos=profile-photos
aws.s3.bucket.creci-documents=creci-documents
aws.s3.bucket.property-documents=property-documents
aws.s3.bucket.property-images=property-images
