# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/imobmatch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
api.security.token.secret=${JWT_SECRET}

# Email (DEV)
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
